<html>
<title> Upgrade Details</title>
Old Version:2.1.0.0.1 <br />Date: 08/12/2015<br /><br />

 - Modifications made to the pharmacy main menu page for Pediatric patients<br />
 - Affected File(s): patsearchpd.php<br /><br />
 - Addition of Facility Name information to the frontpage of the CIS Pro application and reflecting same on reporting templates<br />
 - Affected File(s): index.php & login.php<br /><br />
 - Addition of "Export to Excel" functionality to the Query Builder<br />
 - Affected File(s): query_builder.php<br /><br />
 - Search by entry Enrollment Date REPLACED with Search by Enrollment month<br />
 - Affected File(s): registration.php<br /><br />
 - Add a dropdown for drug regimen substitution/switch form<br />
 - Affected File(s): subswitch.php<br /><br />
 - Restrict the last 3 visits to 'clinical visits' AND expand on the lab visitdate format<br />
 - Affected File(s): patsumary.php/patpedsummary<br /><br />
 - Fixed the thrown exception error on Updates in the Query Builder<br />
 - Affected File(s): query_builder.php<br /><br />
 - PMTCT Outcomes<br />
 - Affected File(s): PMTCT Folder<br /><br />
 - PMTCT Register add-on<br />
 - Affected File(s): Registry_PMTCT Folder<br /><br />
 - Change of Look and Feel<br />
 - Affected File(s): main.php<br /><br />
 - Central Location of all CISPro External Folders<br />
 - Affected File(s): C:\CIS_PRO_FILES<br /><br />
 - Better Centralized Audit Trail<br />
 - Affected File(s): audit_trail.php<br /><br />
 - Corrected out of Memory bug<br />
 - Affected File(s): msf.php,cqi.php<br /><br />
 - Addition of the NDR XML generation platform<br />
 - Affected File(s): insert and update.php<br /><br />
</html>